mediaportal.metadata=Metadata
mediaportal.width=Original Width
mediaportal.height=Original Height
mediaportal.title=Title
mediaportal.add=Add
mediaportal.back=Back
mediaportal.reset=Reset
mediaportal.similarphotos=Similar Photos
mediaportal.download=Download
jmix_masonryImageElvisConfig=Elvis Configuration for masonry display
jmix_masonryImageElvisConfig.colwidth=Column width (optional)
jmix_masonryImageElvisConfig.fullPageImg=Full page image format
jmix_masonryImageElvisConfig.thumbnailImg=Thumbnail image format
jmix_masonryImageJahiaConfig=Jahia node configuration for masonry display
jmix_masonryImageJahiaConfig.thumbnailType=Thumbnail type
jnt_masonryImageFromFolder=Masonry display of images from folder
jnt_masonryImageFromFolder.allowSubDirectories=Allow sub-directories
jnt_masonryImageFromFolder.itemLimit=Limit of items returned
jnt_masonryImageFromFolder.providerType=Type of image provider
jnt_masonryImageFromFolder.source=Source folder
jnt_masonryImageFromfolder.tag-elvisConfig.remove=Remove