jmix_masonryImageElvisConfig=Elvis Configuration for Masonry display
jmix_masonryImageElvisConfig.colwidth=Column width (optional)
jmix_masonryImageElvisConfig.downloadFormats=Download Formats (comma separated)
jmix_masonryImageElvisConfig.fullPageImg=Full page image format
jmix_masonryImageElvisConfig.thumbnailImg=Thumbnail image format
jmix_masonryImageJahiaConfig=Jahia node configuration for Masonry display
jmix_masonryImageJahiaConfig.thumbnailType=Thumbnail type
jnt_masonryImageFromFolder=Media Portal Component
jnt_masonryImageFromFolder.allowSubDirectories=Allow sub-directories
jnt_masonryImageFromFolder.itemLimit=Limit of items returned
jnt_masonryImageFromFolder.providerType=Type of image provider
jnt_masonryImageFromFolder.source=Source folder
jnt_masonryImageFromfolder.tag-elvisConfig.remove=Remove
mediaportal.add=Add
mediaportal.back=Back
mediaportal.download=Download
mediaportal.download.size=Download Size
mediaportal.height=Original Height
mediaportal.metadata=Metadata
mediaportal.reset=Reset
mediaportal.similarphotos=Similar Photos
mediaportal.title=Title
mediaportal.width=Original Width
mediaportal.remove=Remove
